nb.newcase.noagent.default.ou.code=DTC_MOO_OU
nb.newcase.noagent.default.username=DTC_MOO
newCaseFlowName=mooMedSuppNewCaseFlow
acord.lineOfBusiness=life
securityInvitation.autoCreateUser=true
applicantSignatureFlowName=mooMedSuppApplicantSignatureFlow
securityInvitation.createUserRoleCode=webUser
newCaseComplete.displaySignatureTable=false