pdf.lookup.context=fgl
newCaseFlowName=fglPerformanceProNewCaseFlow
draRequirements.show=

defaultAutoDecisionUWOUCode=AUTO
defaultUWOUCode=SUITABILITY


#TODO - dyao - taken out, should be defined on the carrier level
nb.newcase.validateAddress=false

Tasks.logActivityForTaskEvents=false
