igoCheckCategory.button=Suitability Check
igoCheckCategory.name=SUITABILITY
igoCheckCategory.permission=check_suitability,W	

task.dynamicColumns.caseTask = caseNo,assigneeName
task.dynamicColumns.agencyTask = agentCode,contractState,product
task.dynamicColumns.agencySubTask =
task.dynamicColumns.newBusinessTask = caseNo,assigneeName

task.defaultApplicantType=POLICY_OWNER
dob.date.pattern=MM-dd-yyyy
dob.index=DOB

pdf.lookup.context=fgl
defaultAutoDecisionUWOUCode=AUTO
defaultUWOUCode=SUITABILITY

requirement.defaultApplicantType=POLICY_OWNER

nb.newcase.validateAddress=false
caselist.display.applicantType=POLICY_OWNER
myDesktop.display.applicantType=POLICY_OWNER