

GERBER LIFE INSURANCE COMPANY
1311 Mamaroneck Avenue
White Plains, NY  10605
914-272-4000
IMPORTANT NOTICE REGARDING REPLACEMENT OF LIFE INSURANCE
If you are thinking about DISCONTINUING or CHANGING an existing life insurance policy or annuity contract and BUYING a replacement, your decision could be a good one -- or possibly a mistake. Make sure that you understand the facts. You should: 
-- Make a careful comparison of your existing policy and the proposed policy. 
-- Ask the company or agent that sold you your existing policy to provide you with complete information about it. 
-- Consider both sides before you decide. 
-- Determine what you want your insurance program to do. 
-- Consider your present health. You may have had a change which could affect your insurability, so make sure to continue your present policy until a new policy is delivered to you and accepted by you. 
This form MUST be completed in triplicate and the original given to you by the agent proposing replacement no later than at the time you apply for the new policy. (This form must be completed and given to you even though the proposed replacement policy is with the same company that sold you your existing policy.) 
EXISTING POLICY INFORMATION on ________________________________________________ 
                                                                                 (Name of Insured)

                                                                                                             FACE								   
                                                                                                             AMOUNT                TYPE OF									   
                                 TYPE OF*    POLICY         DATE OF              OF BASIC              OPTIONAL									   
COMPANY              POLICY      NO.                  ISSUE                     POLICY                BENEFITS									   
____________________________________________________________________________________________
____________________________________________________________________________________________
____________________________________________________________________________________________

(if more policies are involved, use additional sets of forms) 



PROPOSED POLICY INFORMATION on ______________________________________________
                                                                                 (Name of Insured)
									  		   
                                                                                                                                  TYPE OF									   
                                                                                 FACE AMOUNT OF               OPTIONAL									   
COMPANY    TYPE OF* POLICY                            BASIC POLICY                  BENEFITS									   
____________________________________________________________________________________________
____________________________________________________________________________________________
____________________________________________________________________________________________

IN-EX1
9/8/08


Indiana Department of Insurance Regulation, 760 IAC 1-16.1 requires that the company making the replacement notify your existing insurance company that you may be replacing your existing policy.  (You have the right, within thirty days after delivery of a replacement policy, to return it to the company and to claim an unconditional refund of all premiums paid on it.) 


_______________________________________          _______________________________________
Applicant's/Insured's Signature                                       Replacing Agent's Signature
_______________________________________          _______________________________________
Date                                                                                Address
                                                                                        _______________________________________
                                                                                        Telephone Number
                                                                                        _______________________________________
                                                                                        Indiana License Number

*As shown on face of policy. 












IN-EX1
9/8/08