

IMPORTANT NOTICE: REPLACEMENT OF LIFE INSURANCE OR ANNUITIES
GERBER LIFE INSURANCE COMPANY
1311 Mamaroneck Avenue
White Plains, NY  10605
914-272-4000
This document must be signed by the applicant and the producer, if there is one, and a copy left with the applicant.
You are contemplating the purchase of a life insurance policy or annuity contract. In some cases this purchase may involve discontinuing or changing an existing policy or contract. If so, a replacement is occurring. Financed purchases are also considered replacements. 
A replacement occurs when a new policy or contract is purchased and, in connection with the sale, you discontinue making premium payments on the existing policy or contract, or an existing policy or contract is surrendered, forfeited, assigned to the replacing insurer, or otherwise terminated or used in a financed purchase. 
A financed purchase occurs when the purchase of a new life insurance policy involves the use of funds obtained by the withdrawal or surrender of or by borrowing some or all of the policy values, including accumulated dividends, of an existing policy to pay all or part of any premium or payment due on the new policy. A financed purchase is a replacement. 
You should carefully consider whether a replacement is in your best interests. You will pay acquisition costs and there may be surrender costs deducted from your policy or contract. You may be able to make changes to your existing policy or contract to meet your insurance needs at less cost. A financed purchase will reduce the value of your existing policy and may reduce the amount paid upon the death of the insured. 
We want you to understand the effects of replacements before you make your purchase decision and ask that you provide the following information:. 

     EXISTING                           POLICY #               INSURED                                   FACE
     INSURER NAME                                                                                             AMOUNT OF
                                                                                                                                    POLICY
1.  _______________________________________________________________________________________
2.  _______________________________________________________________________________________
3.  _______________________________________________________________________________________













AR-EX1
9/27/10



PROPOSED                         POLICY #               INSURED                                        FACE
INSURER NAME                                                                                                AMOUNT OF
                                                                                                                                  POLICY   
Gerber Life
Insurance
Company												
                    ______________________________________________________________________________________
                    ______________________________________________________________________________________					
                    ______________________________________________________________________________________					
                    ______________________________________________________________________________________
                    ______________________________________________________________________________________					
					
Make sure you know the facts. Contact your existing company or its agent for information about the old policy or contract. If you request one, an in force illustration, policy summary or available disclosure documents must be sent to you by the existing insurer. Ask for and retain all sales material used by the agent in the sales presentation. Be sure that you are making an informed decision. 

I certify that the responses herein are, to the best of my knowledge, accurate: 

___________________________________________________________ 
Applicant's Signature and Printed Name                      Date 

___________________________________________________________
Producer's Signature and Printed Name                       Date 










AR-EX1
9/27/10