autoCreateCase=true
initialRiskCalculation.includePostBPEProcessing=true
initialRiskCalculation.includeRatingRules=true
initialRiskCalculation.includeRTURules=false

securityInvitation.createUserRoleCode=flaWebUser
securityInvitation.createUserOuCode=ALISS
securityInvitation.autoCreateUser=false
securityInvitation.prepopulateUserName=email

draRequirements.show=APPLICANT,MED_REFLEXIVES

nb.newcase.noagent.default.ou.code=ALISS
newCaseComplete.displaySignatureTable=false
tobaccoUseCutOfTermMonth=24
defaultAutoDecisionUWOUCode=MERICA
defaultUWOUOwner=merica

# indicates the number of fields available on the main PDF for primary/contingent beneficiary
pdf.primary.beneficiary.display.size=2
pdf.contingent.beneficiary.display.size=1
# indicates the index of the repeating element to start the search
pdf.other.coverage.display.index=2
# indicates the requirementCode associated with the EFORM data
pdf.other.coverage.code=OTHER_COVERAGE
# indicates comma delimited lookup context
pdf.lookup.context=fla,fla_organization
# indicates comma delimited list of multi page pdf requirement codes
multipage.pdf.requirement.codes=REPCS505N,REPCS505,REPCS505SC,REPCS505TN,REPCS505IN,REPCS505WA,REPCSSD,REPCS505FL,REPCOMPRIA,REPCOMPRIB,REPCOMPWVA,REPCOMPWVB,REPCS505AK,REPCS505AL,REPCS505AR,REPCS505IL,REPCS505IA,REPCS505LA,REPCS505ME,REPCS505TX,REPCSWI,REPCS505NJ,REPCS505ID,REPCS505GA,REPCS505MA,REPCS505MO,REPCSDE,REPCSKY,REPCSMI,REPCSMN,REPCSNV,REPCSOK,REPCSUT,REPCSWY,REPCS500PA,REPCS500A,REPCS500B
pdf.reflexives.code=MED_REFLEXIVES
orderRequirementsBeforeSendToService=true

newCaseFlowName=flaNewCaseFlow
applicantSignatureFlowName=flaApplicantSignatureFlow

