<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__carrier_id_183_0</property>
            <property name="value">2</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__product_id_184_1</property>
            <property name="value">1</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__from_date_185_2</property>
            <property name="value">09/01/2013</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__to_date_186_3</property>
            <property name="value">01/01/2014</property>
        </structure>
        <structure>
            <property name="name">product_id_184_4</property>
            <property name="value">1</property>
        </structure>
        <structure>
            <property name="name">product_id_184_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">to_date_186_5</property>
            <property name="value">01/01/2014</property>
        </structure>
        <structure>
            <property name="name">to_date_186_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">from_date_185_6</property>
            <property name="value">09/01/2013</property>
        </structure>
        <structure>
            <property name="name">from_date_185_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">carrier_id_183_7</property>
            <property name="value">2</property>
        </structure>
        <structure>
            <property name="name">carrier_id_183_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
</report>
