additionalAuthlabel1=I have read the Important Replacement Notice
additionalAuthLocale1=NY

#indicates the default agent for DTC calls that don't have one specified
nb.newcase.noagent.default.ou.code=EXT2OU

#OU and owner for auto decision cases
defaultAutoDecisionUWOUCode=MERICA
defaultUWOUCode=UWO
application.pdf.supplement.includePhysiciansInfo=true
marketingKeyInquiry=true

#initial risk calculation
initialRiskCalculation.includePostBPEProcessing=true
initialRiskCalculation.includeRatingRules=true
initialRiskCalculation.includeRTURules=false




newCaseFlowName=newCaseFlowD
applicantSignatureFlowName=gerberApplicantSignatureFlow
#securityInvitation related setting
securityInvitation.createUserRoleCode=glicWebUser
securityInvitation.createUserOuCode=GLIC_WEB_USER
securityInvitation.autoCreateUser=true
securityInvitation.prepopulateUserName=random
securityInvitation.userAccountExpirationDays=30

document.resources=caseResourceService