autoCreateCase=true
# Determines whether sequence service is used when generating policy number
sequencePolicyNumber=true
initialRiskCalculation.includePostBPEProcessing=false
initialRiskCalculation.includeRatingRules=false
initialRiskCalculation.includeRTURules=false
newCaseComplete.displaySignatureTable=true
tobaccoUseCutOfTermMonth=12
marketingKeyInquiry=false
orderRequirementsBeforeSendToService=false
securityInvitation.autoCreateUser=false
securityInvitation.prepopulateUserName=email
securityInvitation.userAccountExpirationDays=60

#ProcessCode RouteId Mapping
#common
application_packet_route=APPLICATION_PACKET
application_packet_uw_route=APPLICATION_PACKET
application_edw_packet_route=EDW_PACKET
edw_ftp_drop=EDW_PACKET
