additionalAuthlabel1=I have read the Important Replacement Notice
additionalAuthLocale1=NY

#indicates the default agent for DTC calls that don't have one specified
nb.newcase.noagent.default.ou.code=DTC
nb.newcase.noagent.default.username=PAPERDTC

nb.newcase.validateAddress=true

#OU and owner for auto decision cases
defaultAutoDecisionUWOUCode=MERICA
defaultUWOUCode=UWO
application.pdf.supplement.includePhysiciansInfo=true
marketingKeyInquiry=true

#initial risk calculation
initialRiskCalculation.includePostBPEProcessing=true
initialRiskCalculation.includeRatingRules=true
initialRiskCalculation.includeRTURules=true


pdf.lookup.context=glic

newCaseFlowName=newCaseFlow
applicantSignatureFlowName=gerberApplicantSignatureFlow
#securityInvitation related setting
securityInvitation.createUserRoleCode=glicWebUser
securityInvitation.createUserOuCode=GLIC_WEB_USER
securityInvitation.autoCreateUser=true
securityInvitation.prepopulateUserName=random
securityInvitation.userAccountExpirationDays=30
securityInvitation.brandPrefix=app
newCaseComplete.displaySignatureTable=false

draRequirements.show=PT1,PT3

hIPPADocumentGenerator.hippaRequirementCode=FHP

#gerber_routes.xml id to process code mapping
glic_examone_ftp_pickup=EXAMONE_INBOUND
glic_examone_images_decrypt=EXAMONE_INBOUND
glic_examone_images_processing=EXAMONE_INBOUND
glic_examone_status_pickup=EXAMONE_INBOUND
glic_examone_status_decrypt=EXAMONE_INBOUND
glic_examone_status_processing=EXAMONE_INBOUND
glic_examone_drop=EXAMONE_OUTBOUND
glic_examone_ftp=EXAMONE_OUTBOUND
glic_ftp_drop=APPLICATION_PACKET
glic_uw_ftp_drop=APPLICATION_PACKET


correspondnece_drop_route=CORRESPONDENCE_PACKET
glic_outbox=CORRESPONDENCE_PACKET

applicantEmailTemplate=glic_agent_send_case_to_applicant_for_review

document.resources=caseResourceService

task.dynamicColumns.caseTask = caseNo,Assignee,status