IMPORTANT NOTICE TO APPLICANT REGARDING REPLACEMENT
GERBER LIFE INSURANCE COMPANY
1311 Mamaroneck Avenue
White Plains, NY  10605
914-272-4000

DEFINITION         REPLACEMENT is any transaction where, in connection with the purchase of New 
                                Insurance or a New Annuity, you LAPSE, SURRENDER, CONVERT to Paid-up Insurance, Place  
                                on Extended Term, or BORROW all or part of the policy loan values on an existing insurance policy
                                or an annuity. (See reverse side for DEFINITIONS.)

IF YOU                    In connection with the purchase of this insurance or annuity, if you 
INTEND TO            have REPLACED or intend to REPLACE your present life insurance 
REPLACE               coverage or annuity(ies), you should be certain that you understand all
COVERAGE           the relevant factors involved.

You should BE AWARE that you may be required to provide EVIDENCE OF INSURABILITY and

(1) If your HEALTH condition has CHANGED since the application was taken on your present policies, you may be required to pay ADDITIONAL PREMIUMS under the NEW POLICY, or be DENIED coverage.

(2) Your present occupation or activities may not be covered or could require additional premiums.

(3) The INCONTESTABLE and SUICIDE CLAUSE will begin anew in a new policy. This could RESULT in a CLAIM under the new policy BEING DENIED that would otherwise have been paid.

(4) Current law MAY NOT REQUIRE your present insurer(s) to REFUND any premiums.

(5) It is to your advantage to OBTAIN INFORMATION regarding your existing policies or annuity contracts from the insurer or agent from whom you purchased the policy or annuity contract.

(If you are purchasing an annuity, clauses (1), (2), and (3) above would not apply to the new annuity contract.)

THE INSURANCE OR ANNUITY I INTEND TO PURCHASE FROM GERBER LIFE INSURANCE COMPANY MAY REPLACE OR ALTER EXISTING LIFE INSURANCE POLICY(IES) OR ANNUITY CONTRACT(S).






MN-EX1
9/8/08


The following policy(ies) or annuity contract(s) may be replaced as a result of this transaction:

Insurer as it appears on the policy or Contract                                   Insured as it appears on the policy or Contract
________________________________________________   ______________________________________________
________________________________________________   ______________________________________________
________________________________________________   ______________________________________________
________________________________________________   ______________________________________________


Policy or Contract Number                                                                Insured Birthdate
________________________________________________   ______________________________________________
________________________________________________   ______________________________________________
________________________________________________   ______________________________________________
________________________________________________   ______________________________________________

The proposed policy or contract is: 
________________________________________________   $ ___________
Type of policy or contract                                                              Face amount
______________________________________________________________________ 
Signature of Applicant                                                                  Date 
______________________________________________________________________ 
Address of Applicant                                     City, State 

I certify that this form was given to and completed by 
______________________________________________________________________ 
(Applicant -- Please print or type) 

Prior to taking an application and that I am leaving a signed copy for the applicant. 
______________________________________________________________________ 
Agent's Signature                                                                       Date 
______________________________________________________________________ 
Address                                                          City, State 

                         DEFINITIONS
PREMIUMS: Premiums are the payments you make in exchange for an insurance policy or annuity contract. They are unlike deposits in a savings or investment program, because if you drop the policy or contract, you might get back less than you paid in. 
CASH SURRENDER VALUE: This is the amount of money you can get in cash if you surrender your life insurance policy or annuity. If there is a policy loan, the cash surrender value is the difference between the cash value printed in the policy and the loan value. Not all policies have cash surrender values. 
LAPSE: A life insurance policy may lapse when you do not pay the premiums within the grace period. If you had a cash surrender value, the insurer might change your policy to as much extended term insurance or paid-up insurance as the cash surrender value will buy. Sometimes the policy lets the insurer borrow from the cash surrender value to pay the premiums. 
SURRENDER: You surrender a life insurance policy when you either let it lapse or tell the company you want to drop it. Whenever a policy has a cash surrender value, you can get it in cash if you return the policy to the company with a written request. Most insurers will also let you exchange the cash value of the policy for paid-up or extended term insurance. 
CONVERT TO PAID-UP INSURANCE: This means you use your cash surrender value to change your insurance to a paid-up policy with the same insurer. The death benefit generally will be lower than under the old policy, but you will not have to pay any more premiums. 
PLACE ON EXTENDED TERM: This means you use your cash surrender value to change your insurance to term insurance with the same insurer. In this case, the net death benefit will be the same as before. However, you will only be covered for a specified period of time stated in the policy. 

MN-EX1
9/8/08




BORROW POLICY LOAN VALUES: If your life insurance policy has a cash surrender value, you can almost always borrow all or part of it from the insurer. Interest will be charged according to the terms of the policy, and if the loan with unpaid interest ever exceeds the cash surrender value, your policy will be surrendered. If you die, the amount of the loan and any unpaid interest due will be subtracted from the death benefits. 
EVIDENCE OF INSURABILITY: This means proof that you are an acceptable risk. You have to meet the insurer's standards regarding age, health, occupation, etc., to be eligible for coverage. 
INCONTESTABLE CLAUSE: This says that after two years, depending on the policy or insurer, the life insurer will not resist a claim because you made a false or incomplete statement when you applied for the policy. For the early years, though, if there are wrong answers on the application and the insurer finds out about them, the insurer can deny a claim as if the policy had never existed. 
SUICIDE CLAUSE: This says that if you commit suicide after being insured for less than two years, depending on the policy and insurer, your beneficiaries will receive only a refund of the premiums that were paid.  

MN-EX1
9/8/08

