pdf.lookup.context=fgl
newCaseFlowName=fglPerformanceProNewCaseFlow
draRequirements.show=

defaultAutoDecisionUWOUCode=AUTO
defaultUWOUCode=SUITABILITY

caseList.returnPath.SVC=case_list

nb.newcase.validateAddress=false

Tasks.logActivityForTaskEvents=true
nb.newcase.noagent.default.ou.code=DEP

document.resources=documentService
subActivity.ownerAssign.SUITABILITY=suitability_started
subActivity.ownerAssign.CASE_MGR=case_manager_started
subActivity.finalDecision.CASE_MGR=case_manager_complete
acord.lineOfBusiness=annuity
default.applicantType=POLICY_OWNER
requirement.showAllReplacements=true